# eisti.ml.service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/scala/org/eisti/mlservice/: MlServiceApplication.scala  ObjectMapperCustomizer.scala
src/main/scala/org/eisti/mlservice/config/: ApplicationConfig.scala
src/main/scala/org/eisti/mlservice/controller/: TestHandler.scala
src/main/scala/org/eisti/mlservice/handler/: BreastCancerPredictionHandler.scala  LoanCreditRiskPredictionHandler.scala  MovieRecommendationHandler.scala  TestHandler.scala
src/main/scala/org/eisti/mlservice/prediction/: BreastCancerPrediction.scala  LoanCreditRiskPrediction.scala
src/main/scala/org/eisti/mlservice/recommendation/: MovieRecommendation.scala
src/main/scala/org/eisti/mlservice/service/: SparkService.scala  SparkServiceImpl.scala
src/main/scala/org/eisti/mlservice/util/: SparkSessionCreate.scala
